<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >
    
	<LinearLayout android:layout_width="match_parent"  android:layout_height="wrap_content"
	    android:id="@+id/lapNavigatorPanel" android:visibility="gone"
	    android:orientation="vertical">
<!-- 	    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"> -->
			    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
					    <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.3" android:text="@string/less_than" android:onClick="back"/>
					    <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.3" android:text="@string/greater_than" android:onClick="forward"/>
					    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.25" android:text="" android:id="@+id/lapInfo" />
					    <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.15" android:text="x" android:onClick="hideLapsNavigator"/>
		
				</LinearLayout>
			  <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
					<TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5" android:text="LapTime:" android:id="@+id/lapTime" />
					<TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5" android:text="LapDistance:" android:id="@+id/lapDistance" />
			  </LinearLayout>
<!-- 		</LinearLayout> -->
	</LinearLayout>
    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:text="Latitude: " >
            </TextView>
            
               <!-- lat -->
        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unknown" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:text="Speed: " />

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unknown" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#eee" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:text="Longitute: " />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unknown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:text="Accuracy: " />

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unknown" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:text="Time: " />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unknown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:text="Provider: " />

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unknown" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </TableRow>
    </TableLayout>

<!--     <LinearLayout -->
<!--         android:id="@+id/linearLayout1" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:orientation="horizontal" > -->
<!--         <TextView -->
<!--             android:id="@+id/elements" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginLeft="10dip" -->
<!--             android:layout_marginRight="5dip" -->
<!--             android:text="Entries " /> -->
     
<!--     </LinearLayout> -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="Load" android:onClick="load" android:layout_weight="0.25" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="Save" android:onClick="save" android:layout_weight="0.25" />
        <Button android:layout_width="0dp" android:id="@+id/startStop" android:layout_height="wrap_content" android:text="@string/label_start" android:onClick="startStop" android:layout_weight="0.5" />
<!--         <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="ReqUp" android:onClick="reqUp" android:layout_weight="0.25" /> -->
<!--         <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="RemUp" android:onClick="remUp" android:layout_weight="0.25" /> -->
    </LinearLayout>

    <!-- time -->
 

    <!-- accuracy -->

   
    <!-- provider -->
 

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_map" />

</LinearLayout>