<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ivailozn.trackme.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_dumpLocations"
        android:orderInCategory="100"
        android:title="Dump Locations"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_clearLocations"
        android:orderInCategory="100"
        android:title="Clear Locations Map"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_clearPointsMarker"
        android:orderInCategory="100"
        android:title="Clear Markers"
        app:showAsAction="never"/>
    
     <item
        android:id="@+id/action_fillDemoData"
        android:orderInCategory="100"
        android:title="Fill Demo Data"
        app:showAsAction="never"/>
</menu>
