<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ivailozn.trackme.MainActivity" >

     <item
        android:id="@+id/action_calculateLaps"
        android:orderInCategory="100"
        android:title="Calculate Laps"
        app:showAsAction="never"/>
      
<!--     <item -->
<!--         android:id="@+id/action_settings" -->
<!--         android:orderInCategory="100" -->
<!--         android:title="@string/action_settings" -->
<!--         app:showAsAction="never"/> -->

	<item
        android:id="@+id/action_debug"
        android:orderInCategory="100"
        android:title="Debug Menu"
        app:showAsAction="never"/>

<!-- DEBUG ITEMS -->
<!--     <item -->
<!--         android:id="@+id/action_dumpLocations" -->
<!--         android:orderInCategory="100" -->
<!--         android:title="Dump Locations" -->
<!--         app:showAsAction="never"/> -->
    
<!--     <item -->
<!--         android:id="@+id/action_clearLocations" -->
<!--         android:orderInCategory="100" -->
<!--         android:title="Clear Locations Map" -->
<!--         app:showAsAction="never"/> -->
    
<!--      <item -->
<!--         android:id="@+id/action_fillDemoData" -->
<!--         android:orderInCategory="100" -->
<!--         android:title="Fill Demo Data" -->
<!--         app:showAsAction="never"/> -->
     
<!--       <item -->
<!--         android:id="@+id/action_fillDemoLapData" -->
<!--         android:orderInCategory="100" -->
<!--         android:title="Fill Demo LapData" -->
<!--         app:showAsAction="never"/> -->
     
      
    
    <item
        android:id="@+id/action_clearPointMarkers"
        android:orderInCategory="100"
        android:title="Clear Points"
        app:showAsAction="never"/>
    
    
    <!-- start/stop markers -->
     <item
        android:id="@+id/action_clearMarkers"
        android:orderInCategory="100"
        android:title="Clear Markers"
        app:showAsAction="never"/>
     
    
     <item
        android:id="@+id/action_mapType"
        android:orderInCategory="100"
        android:title="Map Type"
        app:showAsAction="never"/>
     
     <item
        android:id="@+id/action_markerType"
        android:orderInCategory="100"
        android:title="Marker Type"
        app:showAsAction="never"/>
     
     
</menu>
